module.exports = {
    switched_to_this_language: 'You have switched to English',
    search: 'Search',
    spaces: 'Spaces',
    users: 'Users',
    first_name: 'First name',
    last_name: 'Last name',
    email: 'Email address',
    user: 'User',
    settings: 'Settings',
    password: 'Password',
    inventory: 'Inventory',
    categories: 'Categories',
    HomeHeaderH1: 'Your tools, your site',
    HomeHeaderH2: 'Easy to use, customized and high quality',
    login_with_demo_text: 'Check out features without having to register (yes you can!)',
    login_to_manage_text: 'Log in to manage your sites',
    login: 'Login',
    logout: 'Logout',
    signup: 'Signup',
    demo_account: 'Demo account',
    Inquiries: 'For any questions&nbsp;<a href="mailto:{email}">{email}</a>.',
    add_an_item: 'Add an item',
    item_name: 'Product name',
    item_modification: 'Update item',
    save_item: 'Save item',
    create_item: 'Create item',
    create_user: 'Create user',
    save: 'Save',
    price: 'Price',
    space_name: 'Site',
    select_space: 'Choose a site',
    labels: 'Labels',
    width: 'Width',
    height: 'Height',
    depth: 'Depth',
    weight: 'Weight',
    option_group: 'Option group',
    item_code: 'Product code',
    item_short_description: 'Short description',
    item_full_description: 'Product full description',
    drop_image_here: 'Drop images here',
    image_uploaded_success: '"{file}" successfully uploaded',
    item_field_published: 'Published',
    item_delete: 'Delete',
    disconnect: 'Disconnect',
    disconnect_title: 'This will terminate your current session'
};
