module.exports = {
    switched_to_this_language: 'You have switched to English',
    Search: 'Search',
    Users: 'Users',
    Inventory: 'Inventory',
    HomeHeaderH1: 'Your tools, your site',
    HomeHeaderH2: 'Easy to use, customized and high quality',
    Inquiries: 'For any questions&nbsp;<a href="mailto:{email}">{email}</a>.',
    AddAnItem: 'Add an item',
    product_name: 'Product name',
    item_modification: 'Update item',
    save_item: 'Save item',
    price: 'Price',
    space_name: 'Site',
    labels: 'Labels',
    width: 'Width',
    height: 'Height',
    depth: 'Depth',
    weight: 'Weight',
    product_short_description: 'Short description',
    product_full_description: 'Product full description'
};