module.exports = {
    switched_to_this_language: 'Vous avez choisi l\'affichage en Français',
    search: 'Rechercher',
    users: 'Utilisateurs',
    user: 'Utilisateur',
    first_name: 'Prénom',
    last_name: 'Nom',
    email: 'Adresse courriel',
    settings: 'Paramètres',
    password: 'Mot de passe',
    inventory: 'Inventaire',
    categories: 'Categories',
    HomeHeaderH1: 'Vos outils, votre site',
    HomeHeaderH2: 'Simple d\'utilisation, personnalisé et haute qualité',
    login: 'Connexion',
    logout: 'Déconnexion',
    signup: 'Inscription',
    demo_account: 'Compte démo',
    login_with_demo_text: 'Voir les fonctionnalités sans créer de compte (oui c\'est possible)',
    login_to_manage_text: 'Connectez-vous pour administrer vos sites',
    Inquiries: 'Pour toutes questions&nbsp;<a href="mailto:{email}">{email}</a>.',
    add_an_item: 'Ajouter un article',
    PlaceholderInventorySearch: 'nom, description, code...',
    item_name: 'Nom de l\'article',
    item_modification: 'Modifier un article',
    save_item: 'Enregistrer l\'article',
    create_item: 'Créer l\'article',
    save: 'Enregistrer',
    price: 'Prix',
    space_name: 'Site',
    select_space: 'Choisir un domaine',
    labels: 'Libellés',
    width: 'Largeur',
    height: 'Hauteur',
    depth: 'Profondeur',
    weight: 'Poids',
    option_group: 'Group d\'options',
    item_code: 'Code du produit',
    item_short_description: 'Description courte',
    item_full_description: 'Description complète du produit',
    drop_image_here: 'Déposez les images ici',
    image_uploaded_success: '"{file}" a bien été téléchargée',
    item_field_published: 'Publié',
    disconnect: 'Déconnexion',
    disconnect_title: 'Cette action met fin à votre session courrante'
};
