module.exports = {
    switched_to_this_language: 'Vous avez choisi l\'affichage en Français',
    Search: 'Rechercher',
    Users: 'Utilisateurs',
    user: 'Utilisateur',
    password: 'Mot de passe',
    Inventory: 'Inventaire',
    HomeHeaderH1: 'Vos outils, votre site',
    HomeHeaderH2: 'Simple d\'utilisation, personnalisé et haute qualité',
    login: 'Connexion',
    signup: 'Inscription',
    demo_account: 'Compte démo',
    login_with_demo_text: 'Voir les fonctionnalitées sans créer de compte (oui c\'est possible)',
    login_to_manage_text: 'Connectez-vous pour administrer vos sites',
    Inquiries: 'Pour toutes questions&nbsp;<a href="mailto:{email}">{email}</a>.',
    AddAnItem: 'Ajouter un article',
    PlaceholderInventorySearch: 'nom, description, code...',
    product_name: 'Nom du produit',
    item_modification: 'Modifier un article',
    save_item: 'Enregistrer l\'article',
    price: 'Prix',
    space_name: 'Site',
    labels: 'Libellés',
    width: 'Largeur',
    height: 'Hauteur',
    depth: 'Profondeur',
    weight: 'Poids',
    product_short_description: 'Description courte',
    product_full_description: 'Description complète du produit'
};